*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: 'Montserrat', sans-serif;
}

p{
    margin-bottom: 0 !important;
}

/* HEADER _ START  */

.header__nav{
    background: #F8F8F8;
    padding: 18px 0;
}
.header__nav .lang{
    display: flex; 
    align-items: center;
}
.header__nav .lang .number{
    margin-left: 20px;
    font-family: 'Roboto';
    font-size: 16px;
    color: #FD6602;
}
.header__nav .lang .number .fas{
    margin-right: 5px;
}

.header__regis .link__modal:hover{
    color: #FD6602;
}
.header__regis .regis_title {
    margin: 0 20px;
}
.header__regis button{
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    color: #818A91;
    margin: 0 17px 0 23px;
    padding: 0;
}
.header__regis button:hover{
    color: #FD6602;
}
.btn-check:focus+.btn, .btn:focus {
    box-shadow: none;
}
.btn:hover{
    color: #818A91;
}
.header__regis .header__modalLink .link__modal{
    font-size: 18px;
}
.header__regis .regis_title {
    font-weight: bold;
    font-size: 18px;
    color: #818A91;
    text-decoration: none;
}

/* ====== HEADER _ SLIDER ======= */
.header .header__slider .carousel {
    position: relative;
}
.header .header__slider .slider__menu{
    position: absolute;
    width: 100%;
    z-index: 5;
    top: 10%;
}


/* ====================  navbar    ====================== */
.header .header__slider .slider__menu .navbar{
    background: black;
    padding: 20px 20px 20px 0;
}
.header .header__slider .slider__menu .navbar .collapse{
    justify-content: space-between;
}
.header .header__slider .slider__menu .navbar .navbar-nav{
    margin-right: 0 !important;
    width: 100%;
    display: flex;
    justify-content: center;
}
.header .header__slider .slider__menu .navbar .navbar-nav .nav-item{
    margin: 0 20px;
}
.header .header__slider .slider__menu .navbar .navbar-nav .nav-item .nav-link{
    font-weight: 400;
    font-size: 16px;
    color: white;
}
.header .header__slider .slider__menu .navbar .navbar-nav .nav-item .nav-link::after{
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background: yellow;
    transition: 500ms;
}
.header .header__slider .slider__menu .navbar .navbar-nav .nav-item .nav-link:hover::after{
    width: 100%;
}
.header .header__slider .slider__menu .navbar .navbar-nav .nav-item .nav-link.active, 
.header .header__slider .slider__menu .navbar .navbar-nav .nav-item .nav-link:hover
{
    color: yellow;
}


/* ==============   LOGO   ==============*/
.header .header__slider .slider__menu .navbar .navbar-brand{
    position: absolute;
    left: 20px;
    top: 0;
    padding: 0px !important;
    display: flex;
}
.header .header__slider .slider__menu .navbar .navbar-brand span{
    font-size: 18px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    margin: 27px 0 0 10px;
}

/* ==============   carousel-item   ============== */
.header .header__slider .carousel-inner .carousel-item .carousel-caption{
    margin-bottom: 60px !important;
}
.header .header__slider .carousel-item h5{
    font-weight: bold;
    font-size: 48px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 10px !important;
}
.header .header__slider .carousel-item p{
    font-weight: normal;
    font-size: 21px;
    line-height: 33px;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-bottom: 15px !important;
}
.header .header__slider .carousel-item .btn {
    font-weight: 600;
    font-size: 18px;
}

.header .header__slider .carousel-indicators{
    background: white;
    border: 1px solid #000000;
    border-radius: 3px;
    margin: 0;
    width: 130px;
    margin: auto;
    padding: 18px 0;
    bottom: -25px;
}
.header .header__slider .carousel-indicators button.active{
    background: black;
}
.header .header__slider .carousel-indicators button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #999898;
    opacity: 1;
    border: 0;
}




/* ========= category  ========== */
.category{
    padding-top: 60px;
    padding-bottom: 40px;
    background: #E3E3E3;
}
.category .category_menu h2{
    background: #FBE1C7;
    color: #FF6600;
    font-weight: bold;
    font-size: 24px;
    text-transform: capitalize;
    padding: 10px 0 10px 10px;
    margin-bottom: 0;
}
.category .category_menu .category_list{
    background: white;
    box-shadow: 12px 10px 10px 2px rgba(0, 0, 0, 0.25);
    padding: 0;
    margin: 0;
    height: 100%;
}

.category .category_menu .category_list li{
    margin: 20px 0 20px 20px;
}
.category .category_menu .category_list li a{
    font-weight: 500;
    font-size: 18px;
    color: #333333;
    text-decoration: none;
}
.category .category_menu .category_list li a:hover .fas{
    transform: translateX(0px);
}
.category .category_menu .category_list li a .fas{
    color: #FF6600;
    font-size: 20px;
    transform: translateX(-8px);
    transition: 500ms;
}



/* ======= mini_slide  ======= */
.mini_slide {
    margin-bottom: 20px;
}
.mini_slide img{
    border-radius: 10px;
    
}


/* ======= sale  ======= */
.sale{
    position: relative;
}
.sale::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(251, 225, 199, 0.38);
    top: 0;
    border-radius: 10px;
}
.sale img{
    width: 100%;
}
.sale h2{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 5%;
    font-weight: bold;
    font-size: 25px;
    color: #FF6600;
    z-index: 4;
}

/* ============ CREDIT _ START ===================== */

.credit .credit__title{
    font-family: Roboto;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    margin-top: 42px;
    margin-bottom: 20px;
}
.credit .card .card-body{
    background: #F0F0F0;
    display: flex;
    flex-direction: column;
    align-items: center; justify-content: center;
}
.credit .card{
    border-radius: none !important;
    border: none !important;
    margin-bottom: 35px;
}
.credit .card .card-body .card-title{
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 6px;
}
.credit .card .card-body .card-text{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    text-align: left;
    padding-bottom: 9px;
}
.credit .card .card-body .price{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    padding-bottom: 18px;
}
.credit .card .card-body  .serach_icons .fas:nth-child(1){
    width: 12px;
    height: 10px;
    margin-right: 16px;
}   
.credit .card .card-body  .serach_icons .fa-search{
    width: 12px;
    height: 10px;
    margin-left: 15px;
} 
.credit .card .card-body  .serach_icons .btn{
    background: #FF6600;
    border-radius: 3px;
    border: none;
    padding: 6px 7px;
}

/* ========== Pagination_Start ==========*/
.bottom{
    margin-bottom: 41px;
}
.bottom .one ul {
    margin-bottom: 0;
}

.bottom .one .pagination .page-item .page-link{
    background: #FF6600;
}
.main .up .menu a{
    display: flex;
    flex-direction: column;
    
}

/* ============= MAIN_START ============= */
.main {
    background: #56232C;
    padding: 22px 0 92px;
}
.main .list-group{
    flex-direction: row;
    text-align: center;
    margin-bottom: 50px;
}
.main .list-group .list-group-item{
    padding: 12px 14px;
    border: none;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    background-color: #56232C !important;
}
.main .list-group .list-group-item.active,
.main .list-group .list-group-item:hover
{
    background: #0D6EFD !important;
    border-radius: 5px;
}
.main .tab-content .tab-pane .card img{
    border-radius: 5px;
}
.main .tab-content .tab-pane .card .card-body .card-title{
    margin: 16px 0 6px;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #56232C;
}
.main .tab-content .tab-pane .card .card-body .card-text{
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    color: #56232C;
    padding-bottom: 32px;
}
.main .tab-content .tab-pane .card .card-body .btn{
    margin: 0 96px 17px 0px;
    padding: 4px 7px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
}

.input{
    padding: 57px 0 56px;
    background: #C4C4C4;
}
 .input .main_text h2{
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    padding-bottom: 8px;
    margin-bottom: 0;
}
 .input .main_text p{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: #000000;
}
 .input .input_2 input{
    color: black;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    border: none;
    width: 100%;
    padding: 15px 0 15px 15px ;
    background: #FFFFFF;
    border-radius: 5px;
}
 .input .input_2 input::placeholder{
    color: #B8B4B4;
}
 .input .btn button{
    font-family: Montserrat;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    border: none;
    color: #FFFFFF;
    background: #FF6600;
    border-radius: 5px;
    padding: 12px 29px;
}

/* ============= Carousel_Slider ============= */
.carousel_second {
    padding: 35px 0;
}
/* ============ Footer_Start ============  */
.footer {
    padding: 38px 0 68px;
    background-color: black;
    color: white;
}
.footer .info .footer_info h2{
    font-family: Roboto;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 20px;
}
.footer .info .footer_info ul {
    padding-left: 0;
}
.footer .info .footer_info ul li{
    line-height: 30px;
}
.footer .info .footer_info ul li a{
    text-decoration: none;
    font-family: Roboto;
    font-weight: 400;
    font-size: 15px;
    line-height: 37px;
    color: #FFFFFF;
}
.footer .info .footer_info ul li a:hover{
    color: red;
}
.footer .social h2{
    font-family: Roboto;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.footer .social .footer_social {
   display: flex;
   flex-direction: column;
}
.footer .social .footer_social a i{
    font-size: 65px;
    width: 65px;
    height: 65px;
    margin: 15px;
    color: white;
}










@media (max-width: 1399px) {
    .header .header__slider .slider__menu .navbar .navbar-nav{
        justify-content: flex-end;
    }
}
@media (max-width: 1199px) {
    .header .header__slider .slider__menu .navbar .navbar-nav .nav-item{
        margin:  0 5px;
    }
}

/* Lg */
@media (min-width: 992px) {
    .header__regis .header__modalLink .link__modal,
    .header__regis button span {
        font-weight: bold;
        font-size: 18px;
        color: #818A91;
        text-decoration: none;
    }
    .main .list-group{
        display: flex;
        margin-bottom: 15px;
    }
    .main .list-group .list-group-item{
        font-size: 15px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

/* MD */
@media (max-width: 991px) {
    .header .header__slider .carousel-item img{
        min-height: 480px;
    }
    .header__nav  .lang{
        margin-bottom: 0px !important;
    }
    .header .header__slider .carousel-item h5{
        font-size: 35px;
    }
    .header .header__slider .carousel-item p{
        line-height: 21px;
        font-size: 16px;
    }
    .header__regis .header__modalLink .link__modal,
    .header__regis button span {
        font-weight: bold;
        font-size: 18px;
        color: #818A91;
        text-decoration: none;
    }
    .header .header__slider .carousel-inner .carousel-item .carousel-caption{
        margin-bottom: 15px;
        padding: 0 !important;
    }
    .header .header__slider .slider__menu .navbar{
        justify-content: flex-end;
    }
    
    .header .header__slider .slider__menu .navbar .navbar__btn .fas{
        color: white;
        font-size: 35px;
    }
    .header .header__slider .slider__menu form{
       justify-content: center;
       align-items: center;
    }
    .header .header__slider .slider__menu form input{
        width: 50%;
    }
    .header .header__slider .slider__menu .navbar .navbar-nav{
        flex-direction: column;
        align-items: center;
    }
    .main .list-group{
        display: flex;
        margin: auto;
        margin-bottom: 15px;
    }
    .main .list-group .list-group-item{
        font-size: 15px;
        padding: 10px 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .category{
        padding: 40px 0 30px;
    }
    .category .category_menu{
        margin-bottom: 10px ;
    }
    .category .category_menu h2{
        font-size: 15px;
        text-align: center;
    }
    .category .category_menu .category_list li a{
        font-size: 15px;
    }
    .category .category_menu .category_list li a:hover .fas{
        transform: translateX(0px);
    }
    .category .category_menu .category_list li a .fas{
        color: #FF6600;
        font-size: 15px;
        transform: translateX(-5px);
        transition: 500ms;
    }
    .category .mini_slide .carousel-indicators {
        margin-bottom: 5px;
    }
    .category .mini_slide .carousel-indicators button{
        width: 10px;
        background-color: blue;
    }
    .category .sale{
        margin-bottom: 5px;
    }
    .category .sale h2{
        font-size: 15px;
    }
    .category .reklama img{
        
    }
    .credit .credit__title{
        margin: 30px 0 20px;
        text-align: center;
    }
    .credit .card{
        margin: auto;
        margin-bottom: 15px;
    }
    .bottom{
       margin-bottom: 15px;
    }
    .main {
        padding-bottom: 20px;
    }
    .main .tab-content .tab-pane .card{
        margin: auto;
        margin-bottom: 15px;
        width: 250px;
        min-height: 250px;
    }
    .main .tab-content .tab-pane .card .card-body{
        padding: 7px;
    }
    .main .tab-content .tab-pane .card .card-body h5{
        margin: 0;
        padding: 0;
    }
    .main .tab-content .tab-pane .card .card-body p{
        padding-bottom: 5px;
        font-size: 10px;
    }
    .input{
        padding: 20px 0;
    }
    .input .main_text h2{
        text-align: center;
        font-size: 18px ;
        padding-bottom: 5px;
    }
    .input .main_text p{
        text-align: center;
        padding-bottom: 10px;
    }
    .input .input_2{
        margin-bottom: 10px;
    }
    .footer .info .footer_info{
        font-size: 10px;
        padding-bottom: 20px;
    }
}

/* SM */
@media (max-width: 767px) {
    .header__nav  .lang{
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    .header__nav .header__regis {
          display: flex;
          justify-content: center;
    }
    .header__regis .regis_title {
        margin: 0 10px;
    }
    .header__regis .header__modalLink .link__modal,
    .header__regis button span {
        font-weight: bold;
        font-size: 18px;
        color: #818A91;
        text-decoration: none;
    }
    .header .header__slider .slider__menu .navbar {
        height: 70px;
    }
    .header .header__slider .slider__menu .navbar .navbar-brand img{
        height: 100px;
    }
    .header .header__slider .slider__menu .navbar .navbar-brand span{
        margin-top: 10%;
        font-size: 20px;
    }
    .header .header__slider .slider__menu .navbar button{
        margin-top: -1.5%;
    }
    .header .header__slider .slider__menu .navbar .navbar__btn .fas{
        font-size: 35px;
        margin-right: 5px;
    }
    .header .header__nav .btn{
        padding: 10px;
        font-size: 15px;
    }
    .header .header__slider .carousel-indicators button{
        width: 15px;
        height: 15px;
    }
    .header .header__slider .carousel-indicators{
        padding: 10px;
        width: 150px;
        bottom: -18px;
    }
    .header .header__slider .carousel-item img{
        min-height: 380px;
    }
    .header .header__slider .slider__menu .navbar .collapse{
        margin-top: 15px;
    }
    .header .header__slider .slider__menu .navbar .collapse .navbar-nav .nav-item .nav-link{
        font-size: 18px;
    }
    .header .header__slider .slider__menu .navbar .collapse .d-flex .form-control{
        width: 250px;
        font-size: 15px;
    }
    .header .header__slider .slider__menu .navbar .collapse .d-flex .btn{
        font-size: 15px;
        margin-top: 0;
    }
    .main .list-group{
        display: flex;
        margin: auto;
        margin-bottom: 15px;
    }
    .main .list-group .list-group-item{
        font-size: 15px;
        padding: 10px 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .category{
        padding: 40px 0 30px;
    }
    .category .category_menu{
        margin-bottom: 10px ;
    }
    .category .category_menu h2{
        font-size: 15px;
        text-align: center;
    }
    .category .category_menu .category_list li a{
        font-size: 15px;
    }
    .category .category_menu .category_list li a:hover .fas{
        transform: translateX(0px);
    }
    .category .category_menu .category_list li a .fas{
        color: #FF6600;
        font-size: 15px;
        transform: translateX(-5px);
        transition: 500ms;
    }
    .category .mini_slide .carousel-indicators {
        margin-bottom: 5px;
    }
    .category .mini_slide .carousel-indicators button{
        width: 10px;
        background-color: blue;
    }
    .category .sale{
        margin-bottom: 5px;
    }
    .category .sale h2{
        font-size: 15px;
    }
    .category .reklama img{
        display: none;
    }
    .credit .credit__title{
        margin: 30px 0 20px;
        text-align: center;
    }
    .credit .card{
        margin: auto;
        margin-bottom: 15px;
    }
    .bottom{
       margin-bottom: 15px;
    }
    .main {
        padding-bottom: 20px;
    }
    .main .tab-content .tab-pane .card{
        margin: auto;
        margin-bottom: 15px;
        width: 250px;
        min-height: 250px;
    }
    .main .tab-content .tab-pane .card .card-body{
        padding: 7px;
    }
    .main .tab-content .tab-pane .card .card-body h5{
        margin: 0;
        padding: 0;
    }
    .main .tab-content .tab-pane .card .card-body p{
        padding-bottom: 5px;
        font-size: 10px;
    }
    .input{
        padding: 20px 0;
    }
    .input .main_text h2{
        text-align: center;
        font-size: 18px ;
        padding-bottom: 5px;
    }
    .input .main_text p{
        text-align: center;
        padding-bottom: 10px;
    }
    .input .input_2{
        margin-bottom: 10px;
    }
    .footer .info .footer_info{
        font-size: 10px;
        padding-bottom: 20px;
    }
}

/* EXTRA SM */
@media (max-width: 575px) {
    .header__nav  .lang{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .header__nav .header__regis {
          display: flex;
          justify-content: center;
    }
    .header__regis .regis_title {
        margin: 0 10px;
    }
    .header__regis .link__modal,
    .header__regis .regis_title {
        font-weight: bold;
        font-size: 16px;
        color: #818A91;
        text-decoration: none;
    }
    .header__regis .header__modalLink a{
        font-size: 5px;
    }
    .header .header__slider .slider__menu .navbar {
        height: 60px;
    }
    .header .header__slider .slider__menu .navbar .navbar-brand img{
        height: 80px;
    }
    .header .header__slider .slider__menu .navbar .navbar-brand span{
        margin-top: 12%;
        font-size: 15px;
    }
    .header .header__slider .slider__menu .navbar button{
        margin-top: -2%;
    }
    .header .header__slider .slider__menu .navbar .navbar__btn .fas{
        font-size: 25px;
    }
    .header .header__nav .btn{
        padding: 4px;
        font-size: 15px;
    }
    .header .header__slider .carousel-indicators button{
        width: 10px;
        height: 10px;
    }
    .header .header__slider .carousel-indicators{
        padding: 5px;
        width: 100px;
        bottom: -12px;
    }
    .header .header__slider .carousel-item img{
        min-height: 300px;
    }
    .header .header__slider .slider__menu .navbar .collapse{
        margin-top: 15px;
    }
    .header .header__slider .slider__menu .navbar .collapse .navbar-nav .nav-item .nav-link{
        font-size: 13px;
    }
    .header .header__slider .slider__menu .navbar .collapse .d-flex .form-control{
        width: 150px;
        font-size: 12px;
    }
    .header .header__slider .slider__menu .navbar .collapse .d-flex .btn{
        font-size: 12px;
        margin-top: 0;
    }
    .main .list-group{
        display: block;
        margin-bottom: 15px;
    }
    .main .tab-content .tab-pane{
       
    }
    .category{
        padding: 30px 0 20px;
    }
    .category .category_menu{
        margin-bottom: 10px ;
    }
    .category .category_menu h2{
        font-size: 15px;
        text-align: center;
    }
    .category .category_menu .category_list li a{
        font-size: 17px;
    }
    .category .category_menu .category_list li a:hover .fas{
        transform: translateX(0px);
    }
    .category .category_menu .category_list li a .fas{
        color: #FF6600;
        font-size: 15px;
        transform: translateX(-4px);
        transition: 300ms;
    }
    .category .mini_slide .carousel-indicators {
        margin-bottom: 2px;
    }
    .category .mini_slide .carousel-indicators button{
        width: 10px;
        height: 10px ;
        border-radius: 50%;
        background-color: blue;
    }
    .category .sale{
        margin-bottom: 5px;
    }
    .category .sale h2{
        font-size: 15px;
    }
    .category .reklama img{
        display: none;
    }
    .credit .credit__title{
        margin: 20px 0 20px;
        text-align: center;
    }
    .credit .card{
        margin: auto;
        margin-bottom: 15px;
    }
    .bottom{
       margin-bottom: 8px;
    }
    .main {
        padding-bottom: 20px;
    }
    .main .tab-content .tab-pane .card{
        margin: auto;
        margin-bottom: 15px;
        width: 250px;
        min-height: 250px;
    }
    .main .tab-content .tab-pane .card .card-body{
        padding: 7px;
    }
    .main .tab-content .tab-pane .card .card-body h5{
        margin: 0;
        padding: 0;
    }
    .main .tab-content .tab-pane .card .card-body p{
        padding-bottom: 5px;
        font-size: 10px;
    }
    .input{
        padding: 20px 0;
    }
    .input .main_text h2{
        text-align: center;
        font-size: 18px ;
        padding-bottom: 5px;
    }
    .input .main_text p{
        text-align: center;
        padding-bottom: 10px;
    }
    .input .input_2{
        margin-bottom: 10px;
    }
    .footer .info .footer_info{
        font-size: 10px;
        padding-bottom: 20px;
    }
}